{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yuuzu-IDE",
  "version": "0.1.0",
  "identifier": "app.yuuzu.ide",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yuuzu-IDE",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
